<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>LetiskoClientSwing</artifactId>
	<packaging>jar</packaging>
	<name>LetiskoClientSwing</name>

	<parent>
		<groupId>sk.umb.prog3.13_14.letisko</groupId>
		<artifactId>LetiskoClient</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>sk.umb.prog3.13_14.letisko</groupId>
			<artifactId>LetiskoClientCore</artifactId>
			<version>${project.version}</version>
		</dependency>
	 <dependency>
	  <groupId>sk.umb.prog3.13_14.letisko</groupId>
	  <artifactId>LetiskoServerCore</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

</project>
