# Letisko

./: pom.xml
Client/: pom.xml
Client/Core/: pom.xml
Client/Core/src/main/java/net/robobalasko/letisko/siet/: AircraftHandler.java  AirportClient.java
Client/Swing/: pom.xml
Client/Swing/src/main/java/: AircraftControllerCommandsJDialog.java  AircraftDataDisplayTypeEnum.java  ClockJLabel.java  ImageJPanel.java  Main.java  RadarAircraftJList.java  RadarControllerScreenFrame.java  RadarIntroFrame.java  RadarScreen.java  RadarScreenOptions.java  RadarScreenOptionsDialog.java
Client/Swing/src/main/resources/config/: settings.properties
Client/Swing/src/main/resources/languages/: language.properties  language_sk_SK.properties
Server/: pom.xml
Server/Core/: pom.xml
Server/Core/src/main/java/: Main.java
Server/Core/src/main/java/net/robobalasko/letiskoserv/data/: AirportLoader.java  AirportServerService.java  AirportServerServiceThread.java  AirportServiceProtocol.java  EmptyRouteException.java  WaypointNotLoadedException.java
Server/Core/src/main/java/net/robobalasko/letiskoserv/guihelper/: RadarScreenDataCalculator.java
Server/Core/src/main/java/net/robobalasko/letiskoserv/lietadla/: Aircraft.java  AircraftGenerator.java  AircraftTypeEnum.java  AirlineIcaoCodeEnum.java
Server/Core/src/main/java/net/robobalasko/letiskoserv/navigacia/: Airport.java  AirportRouteTypesEnum.java  GPSCoordinates.java  InvalidFrequencyException.java  InvalidGPSCoordinatesException.java  InvalidRouteDataException.java  InvalidRunwayDataException.java  InvalidWaypointDataException.java  NextWaypointDirectionEnum.java  Route.java  RouteNotLoadedException.java  Runway.java  VorWaypoint.java  Waypoint.java
Server/Core/src/main/resources/config/: settings.properties
Server/Core/src/main/resources/languages/: language.properties  language_sk_SK.properties
Server/Core/src/main/resources/xml/: lhbp.xml  lzib.xml  lzkz.xml  lzsl.xml
